# News website layout

A project to study and apply CSS contents. 


## Description

A simple html page to study css content and designs. A index page with 3 columns layout. A second page with 2 columns layout. And finally a 1 column design page. 

## Project status

Concluded. 
